\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mbti500_kaggle}
\citation{devlin2019bert}
\citation{majumder2017deep}
\citation{gjurkovic2018reddit}
\citation{majumder2020deep}
\citation{ribeiro2016lime}
\citation{sundararajan2017axiomatic}
\citation{lundberg2017unified}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic 1: Neural Personality Prediction from Text}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topic 2: Feature Attribution and Explanation Methods in NLP}{1}{subsection.2.2}\protected@file@percent }
\citation{jain2019attention}
\citation{serrano2019attention}
\citation{gururangan2018annotation}
\citation{geirhos2020shortcut}
\citation{sagawa2020investigation}
\citation{mbti500_kaggle}
\citation{devlin2019bert}
\citation{sundararajan2017axiomatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topic 3: Reliability of Attention and Faithfulness of Explanations}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Topic 4: Spurious Correlations and Shortcut Learning}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setup and Data}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and Training Configuration}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explanation Pipeline}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Research Questions}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1: Cross-Method Agreement Analysis}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2: Granularity, Spurious-Cue, and Human-Alignment Analysis}{2}{subsection.4.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{devlin2019bert}{{1}{2019}{{Devlin et~al\mbox  {.}}}{{}}}
\bibcite{geirhos2020shortcut}{{2}{2020}{{Geirhos et~al\mbox  {.}}}{{}}}
\bibcite{gjurkovic2018reddit}{{3}{2018}{{Gjurkovi{\'c} and {\v {S}}najder}}{{}}}
\bibcite{gururangan2018annotation}{{4}{2018}{{Gururangan et~al\mbox  {.}}}{{}}}
\bibcite{jain2019attention}{{5}{2019}{{Jain and Wallace}}{{}}}
\bibcite{mbti500_kaggle}{{6}{2024}{{Khalid}}{{}}}
\bibcite{lundberg2017unified}{{7}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{majumder2017deep}{{8}{2017}{{Majumder et~al\mbox  {.}}}{{}}}
\bibcite{majumder2020deep}{{9}{2020}{{Majumder et~al\mbox  {.}}}{{}}}
\bibcite{ribeiro2016lime}{{10}{2016}{{Ribeiro et~al\mbox  {.}}}{{}}}
\bibcite{sagawa2020investigation}{{11}{2020}{{Sagawa et~al\mbox  {.}}}{{}}}
\bibcite{serrano2019attention}{{12}{2019}{{Serrano and Smith}}{{}}}
\bibcite{sundararajan2017axiomatic}{{13}{2017}{{Sundararajan et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.5}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
