This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigplan.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in devlin2019bert
Warning--empty address in devlin2019bert
Warning--empty publisher in gjurkovic2018reddit
Warning--empty address in gjurkovic2018reddit
Warning--empty publisher in gururangan2018annotation
Warning--empty address in gururangan2018annotation
Warning--empty publisher in jain2019attention
Warning--empty address in jain2019attention
Warning--empty publisher in lundberg2017unified
Warning--empty address in lundberg2017unified
Warning--page numbers missing in both pages and numpages fields in lundberg2017unified
Warning--can't use both volume and number fields in majumder2017deep
Warning--empty publisher in majumder2017deep
Warning--empty address in majumder2017deep
Warning--empty publisher in ribeiro2016lime
Warning--empty address in ribeiro2016lime
Warning--no number and no volume in sagawa2020investigation
Warning--empty publisher in serrano2019attention
Warning--empty address in serrano2019attention
Warning--empty publisher in sundararajan2017axiomatic
Warning--empty address in sundararajan2017axiomatic
You've used 13 entries,
            6273 wiz_defined-function locations,
            1582 strings with 20297 characters,
and the built_in function-call counts, 15989 in all, are:
= -- 1901
> -- 477
< -- 0
+ -- 165
- -- 168
* -- 1065
:= -- 1491
add.period$ -- 65
call.type$ -- 13
change.case$ -- 96
chr.to.int$ -- 13
cite$ -- 34
duplicate$ -- 1510
empty$ -- 1051
format.name$ -- 216
if$ -- 3887
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 57
newline$ -- 136
num.names$ -- 91
pop$ -- 637
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 572
stack$ -- 0
substring$ -- 1245
swap$ -- 156
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 21
while$ -- 92
width$ -- 0
write$ -- 278
(There were 21 warnings)
